#==============================================
#
# ModelSeconds [model.txt]
# Author : 
#
#==============================================

SCRIPT		# この行は消さないでね！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 7

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky003.jpg
TEXTURE_FILENAME = data/TEXTURE/mountain000.png
TEXTURE_FILENAME = data/TEXTURE/field101.jpg
TEXTURE_FILENAME = data/TEXTURE/river000.jpg
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg
TEXTURE_FILENAME = data/TEXTURE/road.jpg
TEXTURE_FILENAME = data/TEXTURE/road_mid.jpg

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 18

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Terrain/Terrain.x
MODEL_FILENAME = data/MODEL/Building/Church.x
MODEL_FILENAME = data/MODEL/Building/ClockTower.x
MODEL_FILENAME = data/MODEL/Building/Station.x
MODEL_FILENAME = data/MODEL/Building/port/fence.x
MODEL_FILENAME = data/MODEL/Building/port/sanbashi.x
MODEL_FILENAME = data/MODEL/Building/port/tomariba.x
MODEL_FILENAME = data/MODEL/Building//Bridge.x
MODEL_FILENAME = data/MODEL/Building//Flowerbed.x
MODEL_FILENAME = data/MODEL/Objects//Airship.x
MODEL_FILENAME = data/MODEL/Building//Bench.x
MODEL_FILENAME = data/MODEL/Building//Fountain.x
MODEL_FILENAME = data/MODEL/Building//Streetlight.x
MODEL_FILENAME = data/MODEL/Building//factory.x
MODEL_FILENAME = data/MODEL/Building//Box.x
MODEL_FILENAME = data/MODEL/Building//shop.x
MODEL_FILENAME = data/MODEL/Building/Building_0.x
MODEL_FILENAME = data/MODEL/Building/Building_1.x

#------------------------------------------------------------------------------
# フィールド数
#------------------------------------------------------------------------------
NUM_FIELD = 30

#------------------------------------------------------------------------------
# 地面配置情報
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2		# テクスチャの種類
	POS = 1300 100 -300	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 10 13	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 2		# テクスチャの種類
	POS = -1580 100 -300	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 7 13	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 400 100 100	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 15	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1000 101 510	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 6	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1000 101 -310	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 6	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1600 101 100	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 15	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1600 101 -1100	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 9	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1900 101 -550	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 25	# 分割数(X / Z)
	SIZE = 80 80	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 2150 101 -350	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 30	# 分割数(X / Z)
	SIZE = 80 80	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1325 101 800	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 20	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1765 101 600	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 2	# 分割数(X / Z)
	SIZE = 80 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 700 101 455	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 5	# 分割数(X / Z)
	SIZE = 80 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1300 101 455	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 5	# 分割数(X / Z)
	SIZE = 80 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 665 101 110	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 4	# 分割数(X / Z)
	SIZE = 150 101	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1335 101 110	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 4	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 2015 101 110	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 7	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 700 101 -235	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 5	# 分割数(X / Z)
	SIZE = 80 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1300 101 -235	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 5	# 分割数(X / Z)
	SIZE = 80 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1325 101 -580	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 20	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1415 101 -1000	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 3	# 分割数(X / Z)
	SIZE = 150 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 5		# テクスチャの種類
	POS = 1925 101 -1520	# 位置
	ROT = 0 90 0			# 向き
	BLOCK = 1 8	# 分割数(X / Z)
	SIZE = 80 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 3		# テクスチャの種類
	POS = 0 0 200	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 46 36	# 分割数(X / Z)
	SIZE = 100 100	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 4		# テクスチャの種類
	POS = 300 0 -300	# 位置
	ROT = 0 0 90			# 向き
	BLOCK = 1 13	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 4		# テクスチャの種類
	POS = 2300 0 -300	# 位置
	ROT = 0 -180 90			# 向き
	BLOCK = 1 13	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 4		# テクスチャの種類
	POS = -880 0 -300	# 位置
	ROT = 0 -180 90			# 向き
	BLOCK = 1 13	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 4		# テクスチャの種類
	POS = -2280 0 -300	# 位置
	ROT = 0 0 90			# 向き
	BLOCK = 1 13	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 4		# テクスチャの種類
	POS = 1300 0 -1600	# 位置
	ROT = 90 -180 0			# 向き
	BLOCK = 10 1	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 4		# テクスチャの種類
	POS = 1300 0 1000	# 位置
	ROT = 90 0 0			# 向き
	BLOCK = 10 1	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 4		# テクスチャの種類
	POS = -1580 0 -1600	# 位置
	ROT = 90 -180 0			# 向き
	BLOCK = 7 1	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET

FIELDSET
	TEXTYPE = 4		# テクスチャの種類
	POS = -1580 0 1000	# 位置
	ROT = 90 0 0			# 向き
	BLOCK = 7 1	# 分割数(X / Z)
	SIZE = 200 200	# 大きさ(X / Z)
END_FIELDSET


#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------

MODELSET
	TYPE = 1
	POS = 1900 100 600
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 1600 100 110
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 470 100 550
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 5
	POS = -100 100 -800
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 6
	POS = -200 100 -800
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = -280 0 -1000
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = 1450 100 -425
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1500 100 -480
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1515 100 -480
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 1000 100 -1000
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = -1700 100 -1000
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 310 100 850
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 310 100 -650
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 340 100 -675
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 690 100 -675
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 800
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 610
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 455
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 110
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 -235
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 330 100 -580
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 400 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 400 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 470 100 610
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 470 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 470 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 470 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 730
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 490
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 420
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 180
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 40
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 -200
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 -270
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 -510
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 610 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 730
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 490
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 420
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 180
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 40
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 -200
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 -270
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 -510
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 785 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 930 100 610
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 930 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 930 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 930 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1000 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1000 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1070 100 610
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1070 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1070 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1070 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 730
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 490
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 420
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 180
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 40
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 -200
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 -270
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 -510
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1210 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 730
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 490
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 420
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 180
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 40
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 -200
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 -270
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 -510
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1385 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1530 100 610
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1530 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1530 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1530 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1530 100 -790
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1460 100 -930
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1460 100 -1070
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1530 100 -1210
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1530 100 -1420
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1600 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1600 100 -1555
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 455
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 -235
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 -790
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 -1000
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 -1210
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1670 100 -1420
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1740 100 635
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1740 100 565
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1770 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1770 100 180
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1770 100 40
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1770 100 -510
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1770 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1770 100 -1485
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1770 100 -1555
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1865 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1865 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1865 100 -235
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1865 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1865 100 -790
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1865 100 -1000
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1865 100 -1210
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1865 100 -1420
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1900 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1900 100 -1555
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1935 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1935 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1935 100 -235
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1935 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1935 100 -790
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1935 100 -1000
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1935 100 -1210
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1935 100 -1420
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2025 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2025 100 180
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2025 100 40
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2025 100 -510
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2025 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2025 100 -1485
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2025 100 -1555
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 610
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 455
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 -235
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 -790
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 -1000
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 -1210
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2115 100 -1420
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2150 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2150 100 -1555
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 610
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 455
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 -80
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 -235
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 -390
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 -790
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 -1000
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 -1210
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2185 100 -1420
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2275 100 870
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2275 100 180
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2275 100 40
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2275 100 -510
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2275 100 -650
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2275 100 -1485
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2275 100 -1555
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 11
	POS = 1000 105 110
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 930 100 110
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1070 100 110
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1000 100 180
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1000 100 40
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 850 100 110
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1150 100 110
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1000 100 240
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 1000 100 -20
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1770 100 250
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1735 100 334
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1735 100 425
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1805 100 334
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2025 100 250
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2060 100 334
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2060 100 422
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1990 100 334
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1820 100 429
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1975 100 429
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 670
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 610
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 550
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 490 100 680
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 495 100 560
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 610 100 674
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 698 100 675
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 785 100 674
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 516 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 546 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 710 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 849 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 879 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 610 100 544
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 695 100 543
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 785 100 544
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 516 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 546 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 685 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 849 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 879 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 668
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 608
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 548
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 905 100 540
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 900 100 660
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 670
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 610
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 550
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1090 100 680
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1095 100 560
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 674
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1298 100 675
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1385 100 674
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1116 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1146 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1310 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1449 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1479 100 710
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 544
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1295 100 543
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1385 100 544
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1116 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1146 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1285 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1449 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1479 100 508
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 668
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 608
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 548
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1505 100 540
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1500 100 660
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 360
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 300
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 240
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 490 100 370
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 495 100 250
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 610 100 364
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 698 100 365
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 785 100 364
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 516 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 546 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 710 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 849 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 879 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 610 100 234
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 695 100 233
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 785 100 234
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 516 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 546 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 685 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 849 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 879 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 358
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 298
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 232
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 905 100 230
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 900 100 350
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 360
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 300
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 240
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1090 100 370
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1095 100 250
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 364
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1298 100 365
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1385 100 364
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1116 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1146 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1310 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1449 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1479 100 400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 234
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1295 100 233
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1385 100 234
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1116 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1146 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1285 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1449 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1479 100 198
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 358
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 298
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 238
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1505 100 230
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1500 100 350
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 -20
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 -80
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 -140
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 490 100 -10
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 495 100 -130
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 610 100 -16
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 698 100 -15
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 785 100 -16
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 516 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 546 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 710 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 849 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 879 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 610 100 -146
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 695 100 -147
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 785 100 -146
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 516 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 546 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 685 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 849 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 879 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 -22
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 -82
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 -142
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 905 100 -150
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 900 100 -30
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 -20
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 -80
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 -140
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1090 100 -10
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1095 100 -130
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 -16
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1298 100 -15
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1385 100 -16
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1116 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1146 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1310 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1449 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1479 100 20
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 -146
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1295 100 -147
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1385 100 -146
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1116 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1146 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1285 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1449 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1479 100 -182
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 -22
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 -82
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1470 100 -142
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1505 100 -150
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1500 100 -30
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 -330
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 -390
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 525 100 -450
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 490 100 -320
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 495 100 -440
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 610 100 -326
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 698 100 -325
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 785 100 -326
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 516 100 -290
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 546 100 -290
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 710 100 -290
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 849 100 -290
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 879 100 -290
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 610 100 -456
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 695 100 -457
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 785 100 -456
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 516 100 -492
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 546 100 -492
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 685 100 -492
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 849 100 -492
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 879 100 -492
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 -332
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 -392
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 870 100 -458
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 905 100 -460
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 900 100 -340
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 -330
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 -390
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 -390
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1125 100 -450
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1090 100 -320
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1095 100 -440
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 -326
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 -326
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1298 100 -325
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1385 100 -326
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1116 100 -290
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1146 100 -290
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1310 100 -290
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1456 100 -325
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1480 100 -325
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1500 100 -325
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 -456
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1210 100 -456
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1294 100 -421
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1116 100 -492
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1146 100 -492
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1285 100 -492
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1770 100 -29
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1735 100 -83
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1735 100 -174
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1735 100 -297
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1735 100 -385
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1770 100 -441
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1805 100 -84
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1805 100 -172
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1805 100 -297
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1805 100 -387
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2025 100 -29
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1990 100 -83
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1990 100 -174
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1990 100 -297
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1990 100 -385
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2025 100 -441
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2060 100 -84
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2060 100 -172
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2060 100 -297
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2060 100 -387
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2280 100 662
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2245 100 606
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 516
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 394
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2245 100 305
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2280 100 250
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2315 100 607
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 519
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 394
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2315 100 304
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2280 100 -29
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2245 100 -83
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 -174
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 -297
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2245 100 -385
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2280 100 -441
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2315 100 -84
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 -172
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 -297
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2315 100 -387
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1770 100 -720
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1735 100 -774
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1735 100 -865
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1735 100 -984
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1735 100 -1103
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1735 100 -1222
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1735 100 -1341
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1770 100 -1425
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1805 100 -806
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1805 100 -925
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1805 100 -1044
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1805 100 -1163
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1805 100 -1282
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1805 100 -1373
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2025 100 -720
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 1990 100 -774
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1990 100 -865
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1990 100 -984
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1990 100 -1103
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1990 100 -1222
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 1990 100 -1341
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2025 100 -1425
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2060 100 -806
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2060 100 -925
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2060 100 -1044
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2060 100 -1163
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2060 100 -1282
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2060 100 -1373
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2280 100 -720
	ROT = 0 -180 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2245 100 -774
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 -865
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 -984
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 -1103
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 -1222
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2245 100 -1341
	ROT = 0 90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2280 100 -1425
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 -806
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 -925
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 -1044
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 -1163
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 16
	POS = 2315 100 -1282
	ROT = 0 -90 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 2315 100 -1373
	ROT = 0 -90 0
END_MODELSET


END_SCRIPT		# この行は消さないでね！